# WildFlySwarmJMS

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Main.java  SampleQueueTimer.java  SampleResource.java  SampleTopicMDB.java
src/main/java/com/iqmsoft/client/: HelloWorldJMSClient.java
